# isomorphic-app

./: .gitignore  pom.xml
src/main/java/com/turbo/: Launcher.java
src/main/java/com/turbo/model/: Class.java
src/main/java/com/turbo/rest/: ClassResource.java
src/main/java/com/turbo/web/: RequestLogFilter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
